@import "variable.scss";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap");

@font-face {
  font-family: GT-America;
  src: url("./Fonts/GT\ America\ Extended\ Bold.ttf");
}
@font-face {
  font-family: Poppins;
  src: url("./Fonts/Poppins-Regular.ttf");
}

body {
  // Dark Theme
  background-color: $dark-theme-bg;
  color: $primary-color-dark;
  font-family: GT-America;

  // Light Theme
  &.light {
    background-color: $light-theme-bg;
    color: $primary-color-light;
  }

  // Main Container Styles
  .main-container {
    margin: 20px 50px 0 50px;

    // Navbar
    .nav-container {
      overflow: hidden;
      display: flex;
      // Navbar Items
      .nav-item {
        color: $primary-color-dark;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        text-align: center;
      }
      // Middle
      .connect {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: auto;
      }
      // Hamburger
      .hamburger {
        display: flex;
        margin: auto;
        flex-direction: column;
        vertical-align: middle;
        z-index: 4;
        &.change-color {
          .dash {
            background: $primary-color-light;
          }
        }
        .dash {
          width: 25px;
          height: 2px;
          background: $primary-color-dark;
          margin: 2px 0;
          transition: all 0.5s ease-in-out;
          &.active {
            margin: 0;
            &:first-child {
              transform: rotateZ(45deg);
            }
            &:last-child {
              transform: rotateZ(135deg);
            }
          }
        }
      }
      .navbar-open {
        display: flex;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        overflow: scroll;
        z-index: -1;
        // Section of Navbar open div
        .block {
          background: black;
          flex-basis: 25%;
          flex-grow: 0;
          height: 100%;
          text-align: center;
          border: solid 0.5px #393939;
          position: relative;
          transform: translateY(-100%);

          &.deactivate {
            transition: transform 1.2s ease;
            @for $i from 1 through 7 {
              &:nth-child(#{$i}n) {
                transition-delay: #{$i * 0.15}s;
              }
            }
          }
          &.active {
            transition: transform 1.2s ease;
            transform: translateY(0%);
            @for $i from 1 through 7 {
              &:nth-child(#{$i}n) {
                transition-delay: #{$i * 0.15}s;
              }
            }
          }

          .main-content {
            padding: 80px 20px;
            .number {
              font-size: 100px;
              display: block;
            }
            .title {
              display: block;
              font-size: 25px;
              padding: 40px auto;
              text-transform: uppercase;
            }
          }
          .description {
            display: block;
            position: absolute;
            opacity: 0;
            bottom: 10%;
            left: 0;
            right: 0;
            font-size: 12px;
            text-transform: capitalize;
            line-height: 20px;
            margin: 0 20px;
            font-family: Poppins;
          }

          &:hover {
            transition: all 0.5s linear;
            background: #c4c4c4;
            color: black;
            transition-delay: 0ms !important;
            .description {
              opacity: 1;
              transition: opacity 0.7s;
            }
          }
        }

        .social-media-wrapper {
          display: none;
        }
        &.active {
          z-index: 3;
        }
        &.deactivate {
          transition: all 3s ease-in-out;
        }
      }
    }
    // Hero Wrapper
    .hero-wrapper {
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // Main Heading
      .main-heading {
        margin: 60px 0;
        position: relative;
        text-align: center;
        .word {
          font-size: 65px;
          display: inline-block;
          padding: 0 15px;
          text-transform: uppercase;
          // .highlight {
          //   color: $secondary-color;
          //   @supports (-webkit-text-stroke: 1px white) {
          //     & {
          //       -webkit-text-stroke: 1px white;
          //       -webkit-text-fill-color: black;
          //     }
          //   }
          //   &:hover {
          //     @supports (-webkit-text-stroke: 1px white) {
          //       & {
          //         -webkit-text-stroke: 0px white;
          //         -webkit-text-fill-color: $secondary-color;
          //       }
          //     }
          //   }
          // }
          .highlight {
            position: relative;
            color: black;
            // -webkit-text-stroke: 1px white;
            // -webkit-text-fill-color: black;
            text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white,
              1px 1px 0 white;

            text-decoration: none;
            overflow: hidden;
            span {
              position: absolute;
              top: 0;
              left: 0;
              overflow: hidden;
              transform: translateY(-100%);
              transition: transform 0.5s ease-in-out;
              &::before {
                display: inline-block;
                content: attr(data-content);
                //color to be filled
                color: $secondary-color;
                text-shadow: -1px -1px 0 white, 1px -1px 0 white,
                  -1px 1px 0 white, 1px 1px 0 white;
                z-index: 5;
                transform: translateY(100%);
                transition: transform 0.5s ease-in-out;
              }
            }
            &:hover {
              span {
                transform: translateY(0);
                &::before {
                  transform: translateY(0);
                }
              }
            }
          }
          .shadow {
            height: 13px;
            background: black;
            filter: drop-shadow(0 35px 15px black);
          }
        }
      }
      .self-pic {
        display: none;
        position: absolute;
        right: 8%;
        z-index: 1;
        &.show {
          display: block;
        }
        img {
          width: 220px;
        }
      }
      // Button
      .button-wrapper {
        margin: 40px auto;
        text-align: center;
        button {
          padding: 15px 45px;
          border-radius: 30px;
          background: #c4c4c4;
          font-size: 20px;
          border-style: none;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
      // Arrow
      .arrow-wrapper {
        display: none;
      }
    }
    // Overview Wrapper
    .overview-wrapper {
      max-height: 100vh;
      max-width: 100vw;
      .item {
        display: flex;
        justify-content: space-between;
        &:not(:first-child) {
          margin: 60px auto;
        }
        &:hover {
          .title {
            @include textGlitch("test", 22, white, black, red, blue, 450, 115);
          }
        }
        .title {
          font-size: 22px;
          text-transform: uppercase;
          flex: 0 1 30%;
          min-height: 100%;
          max-width: 30%;
        }
        .description {
          font-size: 20px;
          font-family: Poppins;
          width: 500px;
          flex: 0 1 70%;
          min-height: 100%;
          max-width: 70%;
          font-weight: 200;
          .space-top {
            display: block;
            padding-top: 30px;
          }
        }
      }
    }
  }
}
// To fix the font-size overflowing in hero-section title
@media screen and (max-width: 995px) and (min-width: $breakpoint-tablet) {
  .main-container {
    .hero-wrapper {
      .main-heading {
        .word {
          font-size: 50px !important;
        }
      }
    }
  }
}
// To fix navbar open resizing
@media screen and (max-width: 820px) and (min-width: $breakpoint-tablet) {
  body .main-container .nav-container .navbar-open .block .main-content .title {
    font-size: 20px;
  }
}
@media screen and (max-width: $breakpoint-tablet) {
  body {
    .main-container {
      margin: 20px 20px 0 20px;
      .nav-container {
        .connect {
          display: none;
        }
        .logo {
          width: 90%;
          text-align: left;
        }
        .navbar-open {
          flex-flow: column;
          justify-content: center;
          align-content: center;
          align-items: center;
          background: black;
          &.deactivate {
            transition: all 1s ease-in-out;
          }
          .block {
            border: none;
            height: auto;
            width: 100%;

            margin: 0;
            flex-basis: auto;
            flex-grow: 0;

            pointer-events: none;

            transform: translateY(-1000%);
            .main-content {
              padding: 0%;
              .number,
              .description {
                display: none;
              }
              .title {
                padding: 20px 10px;
              }
            }
            &.active,
            &.deactivate {
              transition-delay: 0ms !important;
            }
          }
          .social-media-wrapper {
            display: flex;
            padding-top: 50px;
            flex-basis: auto;
            max-width: 250px;
            justify-content: space-evenly;
            align-items: baseline;
            img {
              flex-basis: 6%;
              flex-grow: 0;
            }
          }
        }
      }
      .hero-wrapper {
        .main-heading {
          margin: 35px 20px;
          .word {
            padding: 5px 4px;
            font-size: 20px;
            .shadow {
              display: none;
            }
          }
        }
        .button-wrapper {
          margin: 20px auto;
          button {
            font-size: 14px;
            padding: 10px 30px;
          }
        }
        .arrow-wrapper {
          display: block;
          margin: 60px auto;
          text-align: center;
        }
        .self-pic {
          position: initial;
          display: block;
          margin: 20px auto 50px auto;
          img {
            width: 150px;
          }
        }
      }
      .overview-wrapper {
        .item {
          flex-flow: column;
          width: 100%;
          .title {
            padding-bottom: 20px;
            font-size: 17px;
          }
          .description {
            max-width: 100%;
            width: 100%;
            font-size: 15px;
            line-height: 28px;
            font-weight: 300;
          }
        }
      }
    }
  }
}
